<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title>Parachute</title>
        <link rel='stylesheet' href='parachute.css'/>
    </head>
    <body>
        <div id = 'arena'>
            <!-- Score and fps div tags -->
            <div id = 'score'>0</div>
            <div id = 'fps'></div>
            <div id = 'toast'></div>
            <!-- Loading Screen -->
            <div id = 'loading'>
                <div id='loading-title'>Loading...</div>
            </div>

            <canvas id = 'game-canvas' width='500' height = '700'>
                Your browser does not support HTML5 canvas.
            </canvas>
            <!-- Sound and music -->
            <div id='sound-and-music'>
                <div id='sound-checkbox-div' class='checkbox-div'>
                    Sound <input id='sound-checkbox' type='checkbox' checked/>
                </div>
                <div class='checkbox-div'>
                    Music <input id='music-checkbox' type='checkbox' checked/>
                </div>
            </div>

            <!-- Instructions -->
            <div id='instructions'>
                <div class='keys'>
                    &larr;
                    <div class='explanation'>left</div>
                    &rarr; 
                    <div class='explanation'>right</div>
                    SPACE 
                    <div class='explanation'>flutter up</div>
                    P
                    <div class='explanation'>Pause</div>
                </div>
            </div>
            <br><br>
            <!--Copyright-->
            <div id='copyright'>&copy; Cormac White </div>
        </div>
        <!-- Javascript -->
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
        <script src='sprites.js'></script>
        <script src="cycle.js"></script>
        <script src='parachute.js'></script>


    </body>
</html>